---
- hosts: all
  gather_facts: no
  connection: local
  vars:
    instance_hostname: 'quay'
    instance_networkname: 'VLAN_101'
    instance_domain: 'pichuang.local'
    instance_ip: '192.168.77.100'
    instance_gateway: '192.168.77.254'
    instance_cpu: 4
    instance_memory: 4
    template_name: 'rhel76-20190716'
    folder: '/Misc'
  roles:
    - clone_vm
