---
- hosts: vcenter
  gather_facts: no
  connection: local
  vars:
    instance_hostname: 'quay'
    instance_domain: 'pichuang.local'
    instance_ip: '192.168.77.100'
    template_name: 'rhel75-template'
    folder: '/Misc'
  roles:
    - clone_vm
