---
- hosts: vcenter
  gather_facts: no
  connection: local
  vars:
    instance_hostname: 'efk3'
    instance_domain: 'pichuang.local'
    instance_ip: '192.168.77.46'
    template_name: 'rhel75-template'
    folder: '/'
  roles:
    - clone_vm
