---
- hosts: all
  tasks:
    - name: Power On {{ vcenter_hostname }}
      vmware_host_powerstate:
        hostname: '{{ vcenter_hostname }}'
        username: '{{ vcenter_username }}'
        password: '{{ vcenter_password }}'
        validate_certs: no
        cluster_name: '{{ cluster_name }}'
        state: power-up-from-standby
      delegate_to: localhost
      register: result

    - name: Show result
      debug:
        msg: '{{ result }}'

