---
- name: Power off VMs
  vmware_guest_powerstate:
    hostname: '{{ vcenter_hostname }}'
    username: '{{ vcenter_username }}'
    password: '{{ vcenter_password }}'
    validate_certs: no
    state: powered-off
    folder: '{{ vcenter_folder }}'
    name: '{{ item }}'
  with_items: '{{ vm_hostname }}'
